{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 38,
    "lineage": "3e9251f8-caff-1cd1-aa1d-eedee0aba9e1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_internet_gateway.app01": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.app01"
                    ],
                    "primary": {
                        "id": "igw-068ef4d9915feb97e",
                        "attributes": {
                            "id": "igw-068ef4d9915feb97e",
                            "owner_id": "005801295308",
                            "tags.%": "1",
                            "tags.Name": "app01",
                            "vpc_id": "vpc-0f3132ec94f05474c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.app01": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.app01",
                        "aws_vpc.app01"
                    ],
                    "primary": {
                        "id": "rtb-0cee19e5993c2972f",
                        "attributes": {
                            "id": "rtb-0cee19e5993c2972f",
                            "owner_id": "005801295308",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1353811731.cidr_block": "0.0.0.0/0",
                            "route.1353811731.egress_only_gateway_id": "",
                            "route.1353811731.gateway_id": "igw-068ef4d9915feb97e",
                            "route.1353811731.instance_id": "",
                            "route.1353811731.ipv6_cidr_block": "",
                            "route.1353811731.nat_gateway_id": "",
                            "route.1353811731.network_interface_id": "",
                            "route.1353811731.transit_gateway_id": "",
                            "route.1353811731.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "app01",
                            "vpc_id": "vpc-0f3132ec94f05474c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.app01": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.app01",
                        "aws_subnet.app01"
                    ],
                    "primary": {
                        "id": "rtbassoc-0bfbf7af546ab5df5",
                        "attributes": {
                            "id": "rtbassoc-0bfbf7af546ab5df5",
                            "route_table_id": "rtb-0cee19e5993c2972f",
                            "subnet_id": "subnet-0b8b2cbb57842d96b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.app01": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.app01"
                    ],
                    "primary": {
                        "id": "subnet-0b8b2cbb57842d96b",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:005801295308:subnet/subnet-0b8b2cbb57842d96b",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az6",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0b8b2cbb57842d96b",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "005801295308",
                            "tags.%": "1",
                            "tags.Name": "app01-az1",
                            "vpc_id": "vpc-0f3132ec94f05474c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.app01": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0f3132ec94f05474c",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:005801295308:vpc/vpc-0f3132ec94f05474c",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0994820ec93598600",
                            "default_route_table_id": "rtb-0d519b8b2de1770a9",
                            "default_security_group_id": "sg-0386bdeb201de9fc0",
                            "dhcp_options_id": "dopt-f30b1794",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0f3132ec94f05474c",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0d519b8b2de1770a9",
                            "owner_id": "005801295308",
                            "tags.%": "1",
                            "tags.Name": "app01"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
