{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 29,
    "lineage": "3e9251f8-caff-1cd1-aa1d-eedee0aba9e1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_launch_configuration.lc_app01-prod": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_security_group.sg_app01"
                    ],
                    "primary": {
                        "id": "lc_app01-prod",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "lc_app01-prod",
                            "image_id": "ami-051b4811c67117b1b",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "name": "lc_app01-prod",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3949688918": "sg-0a7ac3bbccb0d7cc2",
                            "spot_price": "",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sg_app01": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc_app01-prod"
                    ],
                    "primary": {
                        "id": "sg-0a7ac3bbccb0d7cc2",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:005801295308:security-group/sg-0a7ac3bbccb0d7cc2",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0a7ac3bbccb0d7cc2",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.prefix_list_ids.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "sg_app01",
                            "owner_id": "005801295308",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-08d2fd87335ef45ff"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc_app01-prod": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-08d2fd87335ef45ff",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:005801295308:vpc/vpc-08d2fd87335ef45ff",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.1.0.0/16",
                            "default_network_acl_id": "acl-07a399b7b8bcf3453",
                            "default_route_table_id": "rtb-077502cf7d43df92b",
                            "default_security_group_id": "sg-06687ea39434acd68",
                            "dhcp_options_id": "dopt-f30b1794",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-08d2fd87335ef45ff",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-077502cf7d43df92b",
                            "owner_id": "005801295308",
                            "tags.%": "1",
                            "tags.Name": "vpc_app01-prod"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
