{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 2,
    "lineage": "d8040a9e-b16d-8a10-2ab8-2cf56b40ba87",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0938c87ad6265546b"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0caff6487e79332fb"
                }
            },
            "resources": {
                "aws_elb.app01": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.app01_elb",
                        "aws_subnet.app01"
                    ],
                    "primary": {
                        "id": "tf-lb-20190205215849550900000001",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-2:318259923343:loadbalancer/tf-lb-20190205215849550900000001",
                            "availability_zones.#": "1",
                            "availability_zones.1726430690": "us-east-2b",
                            "connection_draining": "true",
                            "connection_draining_timeout": "10",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "internal-tf-lb-20190205215849550900000001-811606881.us-east-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "31",
                            "health_check.0.target": "TCP:22",
                            "health_check.0.timeout": "30",
                            "health_check.0.unhealthy_threshold": "5",
                            "id": "tf-lb-20190205215849550900000001",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "true",
                            "listener.#": "1",
                            "listener.829854800.instance_port": "22",
                            "listener.829854800.instance_protocol": "tcp",
                            "listener.829854800.lb_port": "22",
                            "listener.829854800.lb_protocol": "tcp",
                            "listener.829854800.ssl_certificate_id": "",
                            "name": "tf-lb-20190205215849550900000001",
                            "security_groups.#": "1",
                            "security_groups.3629865029": "sg-0b9f3c2d7711e0f34",
                            "source_security_group": "318259923343/app01_elb",
                            "source_security_group_id": "sg-0b9f3c2d7711e0f34",
                            "subnets.#": "1",
                            "subnets.3771115731": "subnet-0938c87ad6265546b",
                            "tags.%": "0",
                            "zone_id": "Z3AADJGX6KTTL2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.app01": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.app01"
                    ],
                    "primary": {
                        "id": "igw-00f76df4890bdfd29",
                        "attributes": {
                            "id": "igw-00f76df4890bdfd29",
                            "owner_id": "318259923343",
                            "tags.%": "1",
                            "tags.Name": "app01",
                            "vpc_id": "vpc-0caff6487e79332fb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.app01": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.app01",
                        "aws_vpc.app01"
                    ],
                    "primary": {
                        "id": "rtb-02fa8e508bc37b673",
                        "attributes": {
                            "id": "rtb-02fa8e508bc37b673",
                            "owner_id": "318259923343",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3638321841.cidr_block": "0.0.0.0/0",
                            "route.3638321841.egress_only_gateway_id": "",
                            "route.3638321841.gateway_id": "igw-00f76df4890bdfd29",
                            "route.3638321841.instance_id": "",
                            "route.3638321841.ipv6_cidr_block": "",
                            "route.3638321841.nat_gateway_id": "",
                            "route.3638321841.network_interface_id": "",
                            "route.3638321841.transit_gateway_id": "",
                            "route.3638321841.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "app01",
                            "vpc_id": "vpc-0caff6487e79332fb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.app01": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.app01",
                        "aws_subnet.app01"
                    ],
                    "primary": {
                        "id": "rtbassoc-078f3a6720d4f792a",
                        "attributes": {
                            "id": "rtbassoc-078f3a6720d4f792a",
                            "route_table_id": "rtb-02fa8e508bc37b673",
                            "subnet_id": "subnet-0938c87ad6265546b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.app01": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.app01"
                    ],
                    "primary": {
                        "id": "sg-09cf5dab3bd061918",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:318259923343:security-group/sg-09cf5dab3bd061918",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-09cf5dab3bd061918",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.prefix_list_ids.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "app01",
                            "owner_id": "318259923343",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0caff6487e79332fb"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.app01_elb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.app01"
                    ],
                    "primary": {
                        "id": "sg-0b9f3c2d7711e0f34",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:318259923343:security-group/sg-0b9f3c2d7711e0f34",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0b9f3c2d7711e0f34",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.prefix_list_ids.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "app01_elb",
                            "owner_id": "318259923343",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0caff6487e79332fb"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.app01": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.app01"
                    ],
                    "primary": {
                        "id": "subnet-0938c87ad6265546b",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:318259923343:subnet/subnet-0938c87ad6265546b",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2b",
                            "availability_zone_id": "use2-az2",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-0938c87ad6265546b",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "318259923343",
                            "tags.%": "1",
                            "tags.Name": "app01",
                            "vpc_id": "vpc-0caff6487e79332fb"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.app01": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0caff6487e79332fb",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:318259923343:vpc/vpc-0caff6487e79332fb",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0c4c16d55f1a1f1de",
                            "default_route_table_id": "rtb-019cf3c91fb9c0fcc",
                            "default_security_group_id": "sg-033e385d1eb021d09",
                            "dhcp_options_id": "dopt-c26114aa",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0caff6487e79332fb",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-019cf3c91fb9c0fcc",
                            "owner_id": "318259923343",
                            "tags.%": "1",
                            "tags.Name": "app01"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
