{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 46,
    "lineage": "3e9251f8-caff-1cd1-aa1d-eedee0aba9e1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0c38f4648e321914a"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-03e1a0ff9a123bb1b"
                }
            },
            "resources": {
                "aws_internet_gateway.app01": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.app01"
                    ],
                    "primary": {
                        "id": "igw-0f51da14913b16de4",
                        "attributes": {
                            "id": "igw-0f51da14913b16de4",
                            "owner_id": "005801295308",
                            "tags.%": "1",
                            "tags.Name": "app01",
                            "vpc_id": "vpc-03e1a0ff9a123bb1b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.app01": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.app01",
                        "aws_vpc.app01"
                    ],
                    "primary": {
                        "id": "rtb-0158415bfc99ee496",
                        "attributes": {
                            "id": "rtb-0158415bfc99ee496",
                            "owner_id": "005801295308",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2247633205.cidr_block": "0.0.0.0/0",
                            "route.2247633205.egress_only_gateway_id": "",
                            "route.2247633205.gateway_id": "igw-0f51da14913b16de4",
                            "route.2247633205.instance_id": "",
                            "route.2247633205.ipv6_cidr_block": "",
                            "route.2247633205.nat_gateway_id": "",
                            "route.2247633205.network_interface_id": "",
                            "route.2247633205.transit_gateway_id": "",
                            "route.2247633205.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "app01",
                            "vpc_id": "vpc-03e1a0ff9a123bb1b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.app01": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.app01",
                        "aws_subnet.app01"
                    ],
                    "primary": {
                        "id": "rtbassoc-05bd2b4e4eb9b9dfa",
                        "attributes": {
                            "id": "rtbassoc-05bd2b4e4eb9b9dfa",
                            "route_table_id": "rtb-0158415bfc99ee496",
                            "subnet_id": "subnet-0c38f4648e321914a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.app01": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.app01"
                    ],
                    "primary": {
                        "id": "sg-0228b6870bd0f9975",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:005801295308:security-group/sg-0228b6870bd0f9975",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0228b6870bd0f9975",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.prefix_list_ids.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "app01",
                            "owner_id": "005801295308",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-03e1a0ff9a123bb1b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.app01": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.app01"
                    ],
                    "primary": {
                        "id": "subnet-0c38f4648e321914a",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:005801295308:subnet/subnet-0c38f4648e321914a",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "availability_zone_id": "use2-az1",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0c38f4648e321914a",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "005801295308",
                            "tags.%": "1",
                            "tags.Name": "app01-az1",
                            "vpc_id": "vpc-03e1a0ff9a123bb1b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.app01": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-03e1a0ff9a123bb1b",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:005801295308:vpc/vpc-03e1a0ff9a123bb1b",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-013fd9fe14f890b16",
                            "default_route_table_id": "rtb-08aab92c16bea5f0c",
                            "default_security_group_id": "sg-08b022b5fa62b9953",
                            "dhcp_options_id": "dopt-61b64008",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-03e1a0ff9a123bb1b",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-08aab92c16bea5f0c",
                            "owner_id": "005801295308",
                            "tags.%": "1",
                            "tags.Name": "app01"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
