{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 9,
    "lineage": "842493c3-a6fa-15ad-f475-beffd5920c61",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0c04c9f65182eda4d"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0a77a4467fb40abbe"
                }
            },
            "resources": {
                "aws_internet_gateway.app01": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.app01"
                    ],
                    "primary": {
                        "id": "igw-0248f37a2ea437669",
                        "attributes": {
                            "id": "igw-0248f37a2ea437669",
                            "owner_id": "318259923343",
                            "tags.%": "1",
                            "tags.Name": "app01",
                            "vpc_id": "vpc-0a77a4467fb40abbe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.app01": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.app01",
                        "aws_vpc.app01"
                    ],
                    "primary": {
                        "id": "rtb-025ae961ab357e777",
                        "attributes": {
                            "id": "rtb-025ae961ab357e777",
                            "owner_id": "318259923343",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.223592469.cidr_block": "0.0.0.0/0",
                            "route.223592469.egress_only_gateway_id": "",
                            "route.223592469.gateway_id": "igw-0248f37a2ea437669",
                            "route.223592469.instance_id": "",
                            "route.223592469.ipv6_cidr_block": "",
                            "route.223592469.nat_gateway_id": "",
                            "route.223592469.network_interface_id": "",
                            "route.223592469.transit_gateway_id": "",
                            "route.223592469.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "app01",
                            "vpc_id": "vpc-0a77a4467fb40abbe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.app01": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.app01",
                        "aws_subnet.app01"
                    ],
                    "primary": {
                        "id": "rtbassoc-08741b5468ad85b32",
                        "attributes": {
                            "id": "rtbassoc-08741b5468ad85b32",
                            "route_table_id": "rtb-025ae961ab357e777",
                            "subnet_id": "subnet-0c04c9f65182eda4d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.app01": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.app01"
                    ],
                    "primary": {
                        "id": "sg-0fbd18b17288a4e0c",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:318259923343:security-group/sg-0fbd18b17288a4e0c",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0fbd18b17288a4e0c",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.prefix_list_ids.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "app01",
                            "owner_id": "318259923343",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0a77a4467fb40abbe"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.app01": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.app01"
                    ],
                    "primary": {
                        "id": "subnet-0c04c9f65182eda4d",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:318259923343:subnet/subnet-0c04c9f65182eda4d",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "availability_zone_id": "use1-az6",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0c04c9f65182eda4d",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "318259923343",
                            "tags.%": "1",
                            "tags.Name": "app01-az1",
                            "vpc_id": "vpc-0a77a4467fb40abbe"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.app01": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0a77a4467fb40abbe",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:318259923343:vpc/vpc-0a77a4467fb40abbe",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0ec01198e8eaa9591",
                            "default_route_table_id": "rtb-02019d05c4b68182d",
                            "default_security_group_id": "sg-0814e1f1c2ef0a536",
                            "dhcp_options_id": "dopt-95645ced",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0a77a4467fb40abbe",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-02019d05c4b68182d",
                            "owner_id": "318259923343",
                            "tags.%": "1",
                            "tags.Name": "app01"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
