{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 42,
    "lineage": "3e9251f8-caff-1cd1-aa1d-eedee0aba9e1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0ca58744ae54b9b41"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-049c8b18a89654323"
                }
            },
            "resources": {
                "aws_internet_gateway.app01": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.app01"
                    ],
                    "primary": {
                        "id": "igw-01e45df2558f6edb3",
                        "attributes": {
                            "id": "igw-01e45df2558f6edb3",
                            "owner_id": "005801295308",
                            "tags.%": "1",
                            "tags.Name": "app01",
                            "vpc_id": "vpc-049c8b18a89654323"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.app01": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.app01",
                        "aws_vpc.app01"
                    ],
                    "primary": {
                        "id": "rtb-0a510dba8238f6b2f",
                        "attributes": {
                            "id": "rtb-0a510dba8238f6b2f",
                            "owner_id": "005801295308",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.473644341.cidr_block": "0.0.0.0/0",
                            "route.473644341.egress_only_gateway_id": "",
                            "route.473644341.gateway_id": "igw-01e45df2558f6edb3",
                            "route.473644341.instance_id": "",
                            "route.473644341.ipv6_cidr_block": "",
                            "route.473644341.nat_gateway_id": "",
                            "route.473644341.network_interface_id": "",
                            "route.473644341.transit_gateway_id": "",
                            "route.473644341.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "app01",
                            "vpc_id": "vpc-049c8b18a89654323"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.app01": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.app01",
                        "aws_subnet.app01"
                    ],
                    "primary": {
                        "id": "rtbassoc-0077ea964a0425ad9",
                        "attributes": {
                            "id": "rtbassoc-0077ea964a0425ad9",
                            "route_table_id": "rtb-0a510dba8238f6b2f",
                            "subnet_id": "subnet-0ca58744ae54b9b41"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.app01": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.app01"
                    ],
                    "primary": {
                        "id": "subnet-0ca58744ae54b9b41",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:005801295308:subnet/subnet-0ca58744ae54b9b41",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az6",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0ca58744ae54b9b41",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "005801295308",
                            "tags.%": "1",
                            "tags.Name": "app01-az1",
                            "vpc_id": "vpc-049c8b18a89654323"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.app01": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-049c8b18a89654323",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:005801295308:vpc/vpc-049c8b18a89654323",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0ab3d6d9195382310",
                            "default_route_table_id": "rtb-0190b8cd1d80e2292",
                            "default_security_group_id": "sg-06cadbbbc0059018b",
                            "dhcp_options_id": "dopt-f30b1794",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-049c8b18a89654323",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0190b8cd1d80e2292",
                            "owner_id": "005801295308",
                            "tags.%": "1",
                            "tags.Name": "app01"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
