{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 3,
    "lineage": "842493c3-a6fa-15ad-f475-beffd5920c61",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-03099f0cf199149a3"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-01ae4d43aefdf2498"
                }
            },
            "resources": {
                "aws_autoscaling_group.app01": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.app01",
                        "aws_launch_configuration.app01",
                        "aws_lb_target_group.app01"
                    ],
                    "primary": {
                        "id": "app01",
                        "attributes": {
                            "availability_zones.#": "2",
                            "availability_zones.3569565595": "us-east-1a",
                            "availability_zones.986537655": "us-east-1c",
                            "desired_capacity": "1",
                            "force_delete": "true",
                            "health_check_grace_period": "120",
                            "health_check_type": "ELB",
                            "id": "app01",
                            "launch_configuration": "app01",
                            "load_balancers.#": "1",
                            "load_balancers.566415669": "tf-lb-20190125194539339800000001",
                            "max_size": "2",
                            "metrics_granularity": "1Minute",
                            "min_elb_capacity": "1",
                            "min_size": "0",
                            "name": "app01",
                            "protect_from_scale_in": "false",
                            "target_group_arns.#": "1",
                            "target_group_arns.950875245": "arn:aws:elasticloadbalancing:us-east-1:318259923343:targetgroup/app01/c2670da8708896ef",
                            "vpc_zone_identifier.#": "0",
                            "wait_for_capacity_timeout": "5m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.app01": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_subnet.app01"
                    ],
                    "primary": {
                        "id": "tf-lb-20190125194539339800000001",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:318259923343:loadbalancer/tf-lb-20190125194539339800000001",
                            "availability_zones.#": "1",
                            "availability_zones.1305112097": "us-east-1b",
                            "connection_draining": "true",
                            "connection_draining_timeout": "10",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "internal-tf-lb-20190125194539339800000001-282899548.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "31",
                            "health_check.0.target": "TCP:22",
                            "health_check.0.timeout": "30",
                            "health_check.0.unhealthy_threshold": "5",
                            "id": "tf-lb-20190125194539339800000001",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "true",
                            "listener.#": "1",
                            "listener.829854800.instance_port": "22",
                            "listener.829854800.instance_protocol": "tcp",
                            "listener.829854800.lb_port": "22",
                            "listener.829854800.lb_protocol": "tcp",
                            "listener.829854800.ssl_certificate_id": "",
                            "name": "tf-lb-20190125194539339800000001",
                            "security_groups.#": "1",
                            "security_groups.45719323": "sg-0e0794f940bb0c33c",
                            "source_security_group": "318259923343/default",
                            "source_security_group_id": "sg-0e0794f940bb0c33c",
                            "subnets.#": "1",
                            "subnets.675724220": "subnet-03099f0cf199149a3",
                            "tags.%": "0",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.app01": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.app01"
                    ],
                    "primary": {
                        "id": "igw-0ae8e0c0950720694",
                        "attributes": {
                            "id": "igw-0ae8e0c0950720694",
                            "owner_id": "318259923343",
                            "tags.%": "1",
                            "tags.Name": "app01",
                            "vpc_id": "vpc-01ae4d43aefdf2498"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.app01": {
                    "type": "aws_launch_configuration",
                    "depends_on": [],
                    "primary": {
                        "id": "app01",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "app01",
                            "image_id": "ami-0a4205f3de2b84b1a",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "name": "app01",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "spot_price": "",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group.app01": {
                    "type": "aws_lb_target_group",
                    "depends_on": [
                        "aws_vpc.app01"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:318259923343:targetgroup/app01/c2670da8708896ef",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:318259923343:targetgroup/app01/c2670da8708896ef",
                            "arn_suffix": "targetgroup/app01/c2670da8708896ef",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "10",
                            "health_check.0.matcher": "",
                            "health_check.0.path": "",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "TCP",
                            "health_check.0.timeout": "10",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:318259923343:targetgroup/app01/c2670da8708896ef",
                            "name": "app01",
                            "port": "22",
                            "protocol": "TCP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "0",
                            "tags.%": "0",
                            "target_type": "instance",
                            "vpc_id": "vpc-01ae4d43aefdf2498"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.app01": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.app01",
                        "aws_vpc.app01"
                    ],
                    "primary": {
                        "id": "rtb-0186a0527a8c65856",
                        "attributes": {
                            "id": "rtb-0186a0527a8c65856",
                            "owner_id": "318259923343",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1895392899.cidr_block": "0.0.0.0/0",
                            "route.1895392899.egress_only_gateway_id": "",
                            "route.1895392899.gateway_id": "igw-0ae8e0c0950720694",
                            "route.1895392899.instance_id": "",
                            "route.1895392899.ipv6_cidr_block": "",
                            "route.1895392899.nat_gateway_id": "",
                            "route.1895392899.network_interface_id": "",
                            "route.1895392899.transit_gateway_id": "",
                            "route.1895392899.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "app01",
                            "vpc_id": "vpc-01ae4d43aefdf2498"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.app01": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.app01",
                        "aws_subnet.app01"
                    ],
                    "primary": {
                        "id": "rtbassoc-0515869ac593b8cfe",
                        "attributes": {
                            "id": "rtbassoc-0515869ac593b8cfe",
                            "route_table_id": "rtb-0186a0527a8c65856",
                            "subnet_id": "subnet-03099f0cf199149a3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.app01": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.app01"
                    ],
                    "primary": {
                        "id": "sg-063db1cfdb4daa453",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:318259923343:security-group/sg-063db1cfdb4daa453",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-063db1cfdb4daa453",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.prefix_list_ids.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "app01",
                            "owner_id": "318259923343",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-01ae4d43aefdf2498"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.app01": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.app01"
                    ],
                    "primary": {
                        "id": "subnet-03099f0cf199149a3",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:318259923343:subnet/subnet-03099f0cf199149a3",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az2",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-03099f0cf199149a3",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "318259923343",
                            "tags.%": "1",
                            "tags.Name": "app01-az1",
                            "vpc_id": "vpc-01ae4d43aefdf2498"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.app01": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-01ae4d43aefdf2498",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:318259923343:vpc/vpc-01ae4d43aefdf2498",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0261429fdf06ad9e4",
                            "default_route_table_id": "rtb-09a1dc6fb46f0685e",
                            "default_security_group_id": "sg-0e0794f940bb0c33c",
                            "dhcp_options_id": "dopt-95645ced",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-01ae4d43aefdf2498",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-09a1dc6fb46f0685e",
                            "owner_id": "318259923343",
                            "tags.%": "1",
                            "tags.Name": "app01"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
