{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 9,
    "lineage": "7c21163f-847d-c17e-ca93-3e5284e29e8f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-07ed5d8ac13ed394d"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-05d6ab702b07859ac"
                }
            },
            "resources": {
                "aws_internet_gateway.app01": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.app01"
                    ],
                    "primary": {
                        "id": "igw-0ebd8f4a79d855884",
                        "attributes": {
                            "id": "igw-0ebd8f4a79d855884",
                            "owner_id": "318259923343",
                            "tags.%": "1",
                            "tags.Name": "app01",
                            "vpc_id": "vpc-05d6ab702b07859ac"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.app01": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.app01",
                        "aws_vpc.app01"
                    ],
                    "primary": {
                        "id": "rtb-01f1dc72711b177a5",
                        "attributes": {
                            "id": "rtb-01f1dc72711b177a5",
                            "owner_id": "318259923343",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.4125606968.cidr_block": "0.0.0.0/0",
                            "route.4125606968.egress_only_gateway_id": "",
                            "route.4125606968.gateway_id": "igw-0ebd8f4a79d855884",
                            "route.4125606968.instance_id": "",
                            "route.4125606968.ipv6_cidr_block": "",
                            "route.4125606968.nat_gateway_id": "",
                            "route.4125606968.network_interface_id": "",
                            "route.4125606968.transit_gateway_id": "",
                            "route.4125606968.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "app01",
                            "vpc_id": "vpc-05d6ab702b07859ac"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.app01": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.app01",
                        "aws_subnet.app01"
                    ],
                    "primary": {
                        "id": "rtbassoc-01a2313b2d47cf105",
                        "attributes": {
                            "id": "rtbassoc-01a2313b2d47cf105",
                            "route_table_id": "rtb-01f1dc72711b177a5",
                            "subnet_id": "subnet-07ed5d8ac13ed394d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.app01": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.app01"
                    ],
                    "primary": {
                        "id": "sg-0561b4598c5596515",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:318259923343:security-group/sg-0561b4598c5596515",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0561b4598c5596515",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.prefix_list_ids.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "app01",
                            "owner_id": "318259923343",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-05d6ab702b07859ac"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.app01_elb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.app01"
                    ],
                    "primary": {
                        "id": "sg-03e768efdf874c6db",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:318259923343:security-group/sg-03e768efdf874c6db",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-03e768efdf874c6db",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.prefix_list_ids.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "app01_elb",
                            "owner_id": "318259923343",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-05d6ab702b07859ac"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.app01": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.app01"
                    ],
                    "primary": {
                        "id": "subnet-07ed5d8ac13ed394d",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:318259923343:subnet/subnet-07ed5d8ac13ed394d",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2b",
                            "availability_zone_id": "use2-az2",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-07ed5d8ac13ed394d",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "318259923343",
                            "tags.%": "1",
                            "tags.Name": "app01",
                            "vpc_id": "vpc-05d6ab702b07859ac"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.app01": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-05d6ab702b07859ac",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:318259923343:vpc/vpc-05d6ab702b07859ac",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-040044bf45edfffb3",
                            "default_route_table_id": "rtb-0286e8114efbf57cf",
                            "default_security_group_id": "sg-08499e60b6ba85908",
                            "dhcp_options_id": "dopt-c26114aa",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-05d6ab702b07859ac",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0286e8114efbf57cf",
                            "owner_id": "318259923343",
                            "tags.%": "1",
                            "tags.Name": "app01"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
