{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 7,
    "lineage": "bcdcdc02-19f9-4dd9-b2d5-a3bfc2ca8a02",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-026796ea8137e88e6"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0b775fedd9e927a4e"
                }
            },
            "resources": {
                "aws_internet_gateway.app01": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.app01"
                    ],
                    "primary": {
                        "id": "igw-04fea8b6c2a248f05",
                        "attributes": {
                            "id": "igw-04fea8b6c2a248f05",
                            "owner_id": "318259923343",
                            "tags.%": "1",
                            "tags.Name": "app01",
                            "vpc_id": "vpc-0b775fedd9e927a4e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.app01": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.app01",
                        "aws_vpc.app01"
                    ],
                    "primary": {
                        "id": "rtb-07fe4d3d8a1544032",
                        "attributes": {
                            "id": "rtb-07fe4d3d8a1544032",
                            "owner_id": "318259923343",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1120643329.cidr_block": "0.0.0.0/0",
                            "route.1120643329.egress_only_gateway_id": "",
                            "route.1120643329.gateway_id": "igw-04fea8b6c2a248f05",
                            "route.1120643329.instance_id": "",
                            "route.1120643329.ipv6_cidr_block": "",
                            "route.1120643329.nat_gateway_id": "",
                            "route.1120643329.network_interface_id": "",
                            "route.1120643329.transit_gateway_id": "",
                            "route.1120643329.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "app01",
                            "vpc_id": "vpc-0b775fedd9e927a4e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.app01": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.app01",
                        "aws_subnet.app01"
                    ],
                    "primary": {
                        "id": "rtbassoc-0fffcfd2a0b110342",
                        "attributes": {
                            "id": "rtbassoc-0fffcfd2a0b110342",
                            "route_table_id": "rtb-07fe4d3d8a1544032",
                            "subnet_id": "subnet-026796ea8137e88e6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.app01": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.app01"
                    ],
                    "primary": {
                        "id": "subnet-026796ea8137e88e6",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:318259923343:subnet/subnet-026796ea8137e88e6",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az1",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-026796ea8137e88e6",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "318259923343",
                            "tags.%": "1",
                            "tags.Name": "app01-az1",
                            "vpc_id": "vpc-0b775fedd9e927a4e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.app01": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0b775fedd9e927a4e",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:318259923343:vpc/vpc-0b775fedd9e927a4e",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-020da998a18492717",
                            "default_route_table_id": "rtb-0f5d7cf4c885cd324",
                            "default_security_group_id": "sg-0c1c142586ceb3152",
                            "dhcp_options_id": "dopt-95645ced",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0b775fedd9e927a4e",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0f5d7cf4c885cd324",
                            "owner_id": "318259923343",
                            "tags.%": "1",
                            "tags.Name": "app01"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
